# SeleniumProjectEcommerce

./: README.md  pom.xml
src/main/java/com/qa/opencart/baseutils/: ElementUtils.java  ExcelUtil.java
src/main/java/com/qa/opencart/constants/: AppConstants.java
src/main/java/com/qa/opencart/exception/: FrameWorkException.java
src/main/java/com/qa/opencart/factory/: DriverFactory.java  OptionsManager.java
src/main/java/com/qa/opencart/pages/: AccountsPage.java  LoginPage.java  ProductInfoPage.java  Register.java  SearchResultPage.java  test.java
src/test/java/com/qa/basetest/: BaseTestClass.java
src/test/java/com/qa/opencart/tests/: AccountPageTest.java  HomePageTest.java  LoginPageTest.java  ProductInfoPageTest.java  RegisterPageTest.java
src/test/resources/config/: qa.config.properties
src/test/resources/testData/: openCartTestData.xlsx
src/test/resources/testRunner/: testng_regression.xml
